{
  "name": "dfbng-software",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "preview": "node server.mjs --production",
    "start": "node server.mjs --production",
    "test": "node --test tests/*.test.mjs",
    "predev": "node scripts/prepare-assets.mjs",
    "prebuild": "node scripts/prepare-assets.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.7",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=24"
  }
}
